# RockPaperScissorsLizardSpock

./: README.md
.github/workflows/: game-manager_cicd.yml  node_player_cicd.yml  php_player_cicd.yml  python_player_cicd.yml  web-cicd.yml
Deploy/powershell/: gvalues.template  gvalues.template.gh  readme.md
Documents/Playfab/: README.md
Source/: RPSLS.sln  docker-compose.override.yml  docker-compose.yml
Source/Services/RPSLS.Game.Api/: Dockerfile  RPSLS.Game.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/Services/RPSLS.Game.Multiplayer/: RPSLS.Game.Multiplayer.csproj
Source/Web/RPSLS.SPA/Server/: Dockerfile  Program.cs  RPSLS.SPA.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/Web/RPSLS.SPA/Server/Clients/: BaseClient.cs  BotGameManagerClient.cs  ConfigurationManagerClient.cs  IBotManagerClient.cs  IConfigurationManagerClient.cs  IMultiplayerGameManagerClient.cs  MultiplayerGamerManagerClient.cs
Source/Web/RPSLS.SPA/Server/Config/: GameManagerSettings.cs  GoogleAnalyticsSettings.cs  GrpcSettings.cs  MultiplayerSettings.cs  RecognitionSettings.cs
Source/Web/RPSLS.SPA/Server/Controllers/: BotGameController.cs  MultiplayerGameController.cs  SettingsController.cs  WeatherForecastController.cs
Source/Web/RPSLS.SPA/Server/Models/: ChallengerDto.cs  User.cs
Source/Web/RPSLS.SPA/Server/Protos/: GameApi.proto
Source/Web/RPSLS.SPA/Server/Services/: BotGameService.cs  GameService.cs  IBotGameService.cs  IGameService.cs  IMultiplayerGameService.cs  MultiplayerGameService.cs
(+95 files in other folders)
